# ZG

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/zgapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/zgapplication/: Constant.java  Dama.java  ZgApplication.java
app/src/main/java/com/example/admin/zgapplication/Component/: MyReceiver.java
app/src/main/java/com/example/admin/zgapplication/ZhyBaseRecycleAdapter/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/res/drawable/: filter_panel_checkbox_selector.xml  filter_panel_tag_textcolor.xml  five_rating_bar.xml  gray_boder.xml  gray_circle_boder.xml  gray_rect_boder.xml  green_bottom_border.xml  green_circle_border_bg.xml  green_corner_bg.xml  home_rb_checked_right.xml  home_rg_text.xml  house_tag_red.xml  scan_bg.xml  select_home_radio_left.xml  selector_check_box.xml  selector_clickable_btn.xml  tag_text_color.xml  top_arc_bottom_rect_white_bg.xml  top_radius_bg.xml  white_radio_shape.xml
app/src/main/res/drawable-v21/: green_border_bg.xml  green_circle_border_bg.xml  green_corner_bg.xml  green_solid_bg.xml  selector_green_button_press_bg.xml
app/src/main/res/drawable-xhdpi/: bg_checkbox.xml  green_deep_corner_bg.xml  green_solid_bg.xml  home_rb_checked_left.xml  home_rb_unchecked_left.xml  home_rb_unchecked_right.xml  house_tag_green.xml  select_evaluate_tag.xml  select_home_radio_right.xml  tag_checkbox_selector.xml  tag_checkbox_textcolor.xml  white_boder.xml  white_ract_border_bg.xml
app/src/main/res/drawable-xxhdpi/: gray_circle_boder_unable.xml  gray_rect_boder_no_radius.xml  green_border_bg.xml  house_tag_blue.xml  red_border_bg.xml  white_border_bg.xml
app/src/main/res/layout/: action_bar.xml  action_bar_tv_right.xml  activity_about_us.xml  activity_agent.xml  activity_bill_detail.xml  activity_bill_pay_detail.xml  activity_chat.xml  activity_choose_agent.xml  activity_company_detail.xml  activity_company_info.xml  activity_contract_detail.xml  activity_coupon_choose.xml  activity_ease_conversation_list.xml  activity_evaluate.xml  activity_evaluation_list.xml  activity_exchange_coupon.xml  activity_finish_order.xml  activity_fix_online.xml  activity_follow_up_pay_result.xml  activity_grab_list.xml  activity_guide.xml  activity_home.xml  activity_house_detail.xml  activity_intent_detail.xml  activity_intent_list.xml  activity_launch.xml  activity_life_bill_show_list.xml  activity_login.xml  activity_login_regist.xml  activity_main.xml  activity_make_evaluate.xml  activity_modify_user_name.xml  activity_my_contract.xml  activity_my_discount.xml  activity_order_detail.xml  activity_order_detail2.xml  activity_order_list.xml  activity_pay_online.xml  activity_rent_bill_list.xml  activity_search.xml  (+65 more)
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/zgapplication/: ExampleUnitTest.java
(+234 files in other folders)
