apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.admin.zgapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', "x86"
        }
        //测试环境
//        manifestPlaceholders = [
//                JPUSH_PKGNAME:  applicationId,
//                JPUSH_APPKEY : "e2d06b9dac4c892f175a1279",
//                JPUSH_CHANNEL: "Publish channel",
//        ]
        //正式环境 jpush
                manifestPlaceholders = [
                JPUSH_PKGNAME:  applicationId,
                JPUSH_APPKEY : "d4f54769b9e21df62f95f272",
                JPUSH_CHANNEL: "Publish channel",
        ]



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.youth.banner:banner:1.4.10'
    testCompile 'junit:junit:4.12'
    compile 'com.contrarywind:Android-PickerView:3.2.7'


    compile 'com.pingxx:pingpp-core:2.1.16' // 必须添加
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+' // 使用微信支付时添加,具体版本参考微信官方文档
    compile 'com.pingxx:pingpp-alipay:2.1.16' // 使用支付宝时添加

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile project(':easeui')
}
