<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.zgapplication.ui.activity.OrderDetailActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/iv_left"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/return_gray"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="订单详情"
                android:textColor="@color/toolbartitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
               android:id="@+id/rl_cancle_head0"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#4dad01"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/querendingdan"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <View
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/touming" />

                <View
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp" />

                <ImageView
                    android:background="@drawable/touming"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_cancle_head1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#4dad01"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="确认订单"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="在线支付"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="完成交易"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_cancel_over"
                android:visibility="gone"
                android:background="@drawable/yiquxiao"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="已取消"
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <ImageView
                    android:src="@drawable/user_sit"
                    android:layout_marginRight="13dp"
                    android:id="@+id/iv_userhead"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_toRightOf="@id/iv_userhead"
                    android:text="王代伟"
                    android:textColor="#2A2E32"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_agent_company"
                    android:text="链家地产"
                    android:layout_toRightOf="@id/iv_userhead"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/gray666"
                    android:layout_below="@id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_chat_agent"
                    android:text="免费咨询"
                    android:textSize="12sp"
                    android:textColor="@color/lightgreen"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/green_circle_border_bg"
                    android:gravity="center"
                    android:layout_width="74dp"
                    android:layout_height="27dp" />

            </RelativeLayout>


            <include layout="@layout/item_recommend_house_white" />

            <View
                android:background="@color/activity_bg"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:padding="10dp"
                style="@style/gray_text_17sp"
                android:text="确认信息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <include layout="@layout/three_rent_info_layout" />

            <View
                android:background="@color/activity_bg"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="14dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:text="姓名"
                    android:textColor="#666e70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/et_username"
                    android:textSize="13sp"
                    android:hint="请输入姓名  "
                    android:singleLine="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#666e70"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="14dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:text="手机号"
                    android:textColor="#666e70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_tel"
                    android:textSize="13sp"
                    android:text="1365646546  "
                    android:layout_alignParentEnd="true"
                    android:textColor="#666e70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:background="@color/activity_bg"
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <LinearLayout
                android:id="@+id/ll_choose_coupon"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_company_coupon"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:padding="14dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:textSize="13sp"-->
                        <!--android:text="经纪公司优惠券"-->
                        <!--android:textColor="@color/toolbartitle"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->

                    <!--<TextView-->
                        <!--android:textSize="13sp"-->
                        <!--android:text="-¥200  "-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:drawableRight="@drawable/right_arrow"-->
                        <!--android:textColor="#717171"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                <!--</RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/rl_zg_coupon"
                    android:layout_width="match_parent"
                    android:padding="14dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:text="扎根优惠券"
                        android:textColor="@color/toolbartitle"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_choose_zg_discount"
                        android:textSize="13sp"
                        android:text="未选择  "
                        android:layout_alignParentEnd="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:textColor="#717171"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <View
                    android:background="@color/activity_bg"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>



            <include layout="@layout/price_detail_panel" />


            <View
                android:background="@color/activity_bg"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_alignParentEnd="true"
            android:text="确认订单"
            android:gravity="center"
            android:textColor="@color/lightgreen"
            android:layout_width="82dp"
            android:background="@drawable/green_border_bg"
            android:layout_height="match_parent" />

        <TextView
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:background="@drawable/gray_circle_boder"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_del"
            android:text="删除"
            android:gravity="center"
            android:textColor="#666e70"
            android:layout_width="82dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>



