<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.zgapplication.ui.activity.FinishOrderActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/iv_left"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/return_gray"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="订单详情"
                android:textColor="@color/toolbartitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#4dad01"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/querendingdan"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <View
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp" />
                <ImageView
                    android:background="@drawable/zaixianzhifu"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <View
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp" />

                <ImageView
                    android:background="@drawable/wanchengjiaoyi"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#4dad01"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="确认订单"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="在线支付"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="完成交易"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <ImageView
                    android:src="@drawable/user_sit"
                    android:layout_marginRight="13dp"
                    android:id="@+id/iv_userhead"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_toRightOf="@id/iv_userhead"
                    android:text="王代伟"
                    android:textColor="#2A2E32"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:text="链家地产"
                    android:layout_toRightOf="@id/iv_userhead"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/gray666"
                    android:layout_below="@id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="免费咨询"
                    android:textSize="12sp"
                    android:textColor="@color/lightgreen"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/green_circle_border_bg"
                    android:gravity="center"
                    android:layout_width="74dp"
                    android:layout_height="27dp" />

            </RelativeLayout>

            <include layout="@layout/item_recommend_house_white" />

            <View
                android:background="@color/activity_bg"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:padding="10dp"
                style="@style/gray_text_17sp"
                android:text="确认信息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <include layout="@layout/three_rent_info_layout" />

            <View
                android:background="@color/activity_bg"
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <LinearLayout
                android:padding="14dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="订单详情"
                    style="@style/gray_text_17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginTop="10dp"
                    android:background="#eee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_marginTop="13dp"
                    style="@style/gray_text_13sp"
                    android:text="订单号：101897248937100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_order_pay_time"
                    android:layout_marginTop="13dp"
                    style="@style/gray_text_13sp"
                    android:text="支付时间：2017-05-12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_order_payment"
                    android:layout_marginTop="13dp"
                    style="@style/gray_text_13sp"
                    android:text="支付金额：¥18400"
                    android:textColor="@color/price_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_marginTop="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />

                <TextView
                    android:id="@+id/tv_order_net"
                    android:layout_marginTop="13dp"
                    style="@style/gray_text_13sp"
                    android:text="代理商：扎根网"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginTop="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />

                <TextView
                    android:id="@+id/tv_custom_info"
                    android:layout_marginTop="13dp"
                    style="@style/gray_text_13sp"
                    android:text="入住人信息：崔始源 15810245880"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_agent_info"
                    android:layout_marginTop="13dp"
                    style="@style/gray_text_13sp"
                    android:text="经纪人信息：王戴卫 13310425072"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <View
                android:background="@color/activity_bg"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_evaluate"
            android:layout_alignParentEnd="true"
            android:text="去评价"
            android:gravity="center"
            android:textColor="@color/lightgreen"
            android:layout_width="82dp"
            android:background="@drawable/green_border_bg"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="10dp"
            android:background="@drawable/gray_rect_boder"
            android:layout_toLeftOf="@id/tv_evaluate"
            android:id="@+id/tv_price_detail"
            android:text="价格明细"
            android:gravity="center"
            android:textColor="#666e70"
            android:layout_width="82dp"
            android:layout_height="match_parent" />


    </RelativeLayout>

</LinearLayout>
