<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.admin.zgapplication.ui.activity.TakeLookListActivity">

    <include layout="@layout/action_bar" />


    <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            app:tabIndicatorColor="@color/green"
            app:tabSelectedTextColor="@color/green"
            android:layout_height="40dp">
            <android.support.design.widget.TabItem
                android:text="全部"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <android.support.design.widget.TabItem
                android:text="用户待确认"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <android.support.design.widget.TabItem
                android:text="大秘待确认"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <android.support.design.widget.TabItem
                android:text="预约中"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

          <android.support.design.widget.TabItem
            android:text="已完成"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TabLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        app:srlEnableRefresh="true"
        app:srlEnableLoadmore="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
