<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.zgapplication.ui.activity.BillDetailActivity">

    <include layout="@layout/action_bar" />


        <TextView
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            style="@style/gray_text_17sp"
            android:text="应付日期2017-06-20"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <View
            android:background="@color/activity_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                style="@style/gray_text_14sp"
                android:text="合同编号"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bill_num"
                style="@style/light_gray_text_12sp"
                android:text="BJZG10201020201010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        
    </LinearLayout>


    <View
        android:background="@color/activity_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp">
        <TextView
            style="@style/gray_text_14sp"
            android:text="入住公寓"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/info"
            style="@style/light_gray_text_12sp"
            android:text="朝阳区北京像素北区1号楼1单元1006主卧"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:background="@color/activity_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:visibility="gone"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/textView4"
            style="@style/gray_text_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="租期数" />

        <TextView
            style="@style/light_gray_text_12sp"
            android:text="第二期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:background="@color/activity_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp">
        <TextView
            style="@style/gray_text_14sp"
            android:text="租期"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lease_term"
            style="@style/light_gray_text_12sp"
            android:text="2017-06-20至2017-09-20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <View
        android:background="@color/activity_bg"
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <LinearLayout
        android:id="@+id/ll_choose_coupon"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_company_coupon"-->
            <!--android:layout_width="match_parent"-->
            <!--android:padding="14dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:textSize="13sp"-->
                <!--android:text="经纪公司优惠券"-->
                <!--android:textColor="@color/toolbartitle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:textSize="13sp"-->
                <!--android:text="-¥200  "-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:drawableRight="@drawable/right_arrow"-->
                <!--android:textColor="#717171"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/rl_zg_coupon"
            android:layout_width="match_parent"
            android:padding="14dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:text="扎根优惠卷"
                android:textColor="@color/toolbartitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="13sp"
                android:text="未选择  "
                android:layout_alignParentEnd="true"
                android:drawableRight="@drawable/right_arrow"
                android:textColor="#717171"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:background="@color/activity_bg"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

    <View
        android:background="@color/activity_bg"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <include layout="@layout/price_detail_panel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/tv_commit"
        android:background="@color/lightgreen"
        android:text="确认无误"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
