<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="13sp"
        android:paddingTop="20dp">


        <ImageView
            android:id="@+id/iv_agent_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/agent_sit" />

        <TextView
            android:id="@+id/tv_agent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_agent_icon"
            android:text="王戴卫"
            android:textColor="#2a2e32"
            android:textSize="15sp" />

        <com.example.admin.zgapplication.ui.view.StartBar
            android:id="@+id/start_bar"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_agent_name" />

        <TextView
            android:id="@+id/tv_response"
            style="@style/gray_text_11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_agent_name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_agent_icon"
            android:drawableRight="@drawable/location"
            android:text="负责商圈 " />


        <TextView
            android:id="@+id/tv_district"
            style="@style/gray_text_11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_agent_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_response"
            android:text="朝阳公园" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_agent_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:textColor="@color/price_red"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_look_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:text="查看评价"
                android:textColor="#666e70"
                android:textSize="11sp" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chat_spead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快"
                android:textColor="#2a2e32"
                android:textSize="20sp" />

            <TextView
                style="@style/gray_text_11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="聊天意向" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_take_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#2a2e32"
                android:textSize="20sp" />

            <TextView
                style="@style/gray_text_11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="带看次数(次)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_deal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#2a2e32"
                android:textSize="20sp" />

            <TextView
                style="@style/gray_text_11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="成交次数(次)" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eee" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eee" />

    <RelativeLayout
        android:id="@+id/rl_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/company_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/user_sit" />

        <View
            android:layout_width="4dp"
            android:layout_height="7dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/right_arrow" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/company_icon"
            android:text="舒心公寓"
            android:textColor="#2a2e32"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_company_name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/company_icon">

            <TextView
                style="@style/gray_text_11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房源  " />

            <TextView
                android:id="@+id/tv_house_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="50"
                android:textColor="#53b009"
                android:textSize="11sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="#AAA" />

            <TextView
                style="@style/gray_text_11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经纪人  " />

            <TextView
                android:id="@+id/tv_agent_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="50"
                android:textColor="#53b009"
                android:textSize="11sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="#AAA" />

            <TextView
                style="@style/gray_text_11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价  " />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="50"
                android:textColor="#F7513e"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/activity_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="租房"
        android:textColor="#2a2e32"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eee" />
</LinearLayout>