<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.admin.zgapplication.ui.activity.HouseDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.example.admin.zgapplication.ui.activity.HouseDetailActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/gray666" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朝阳区-魔方公寓A户型"
                android:textColor="@color/toolbartitle"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1室1厅1卫-30.0m²"
                android:textColor="#2A2E32"
                android:textSize="11sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000~5000"
                    android:textColor="@color/price_red"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元／月"
                    android:textColor="@color/price_red"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="end|center_vertical"
                    android:paddingRight="10dp"
                    android:text="月租"
                    android:textColor="@color/gray666"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_list" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="押金3000元、服务费10%、中介费4000元" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/activity_bg" />

        <LinearLayout
            android:id="@+id/ll_choose_room"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/gray_text_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="已选     "
                android:textColor="@color/textgray" />

            <TextView
                style="@style/gray_text_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择付款方式、房间号" />

            <ImageView
                android:id="@+id/iv_choose_room"
                android:layout_width="17dp"
                android:layout_height="4dp"
                android:layout_margin="10dp"
                android:background="@drawable/shengluehao" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/activity_bg" />

        <TextView
            style="@style/gray_text_17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:text="平台保障" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/zhenshifangyuan" />

                <TextView
                    style="@style/gray_text_11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="真实房源" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/renzhengfangdong" />

                <TextView
                    style="@style/gray_text_11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="认证房东" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/zhifubaozhang" />

                <TextView
                    style="@style/gray_text_11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="支付保证" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/activity_bg" />

        <TextView
            style="@style/gray_text_17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:text="房源动态" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    style="@style/light_gray_text_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="10dp"
                    android:text="近7日带看(次)" />

                <TextView
                    style="@style/gray_text_25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    style="@style/light_gray_text_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="10dp"
                    android:text="累计带看(次)" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/gray_text_25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="60" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:orientation="vertical">

                <TextView
                    style="@style/light_gray_text_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="10dp"
                    android:text="加入购物车(人)" />

                <TextView
                    style="@style/gray_text_25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="183" />
            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/activity_bg" />

        <TextView
            style="@style/gray_text_17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:text="房源信息" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="编号： "
                    android:textSize="12sp" />

                <TextView
                    style="@style/gray_text_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="93944400000A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="户型： "
                    android:textSize="12sp" />

                <TextView
                    style="@style/gray_text_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1室1厅1卫" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="面积： "
                    android:textSize="12sp" />

                <TextView
                    style="@style/gray_text_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="30.m²" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="楼层： " />

                <TextView
                    style="@style/gray_text_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5/23层" />
            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/activity_bg" />

        <TextView
            style="@style/gray_text_17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:text="地理位置" />

        <TextView
            style="@style/gray_text_11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:drawableLeft="@drawable/location"
            android:text=" 北京-朝阳区-塔链坡，西二旗北路南侧" />

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_margin="18dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/activity_bg" />

        <TextView
            style="@style/gray_text_17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:text="房源介绍" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="东向
                           东向
" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/activity_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_company_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/agent_sit" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="舒心公寓"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/toolbartitle"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"/>
                    <TextView
                        style="@style/gray_text_11sp"
                        android:layout_marginTop="5dp"
                        android:text="房源总数"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"/>
                    <TextView
                        style="@style/gray_text_11sp"
                        android:layout_marginTop="5dp"
                        android:text="累计带看"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"/>
                    <TextView
                        style="@style/gray_text_11sp"
                        android:layout_marginTop="5dp"
                        android:text="经纪人数量"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/price_red"
                        android:text="40"/>
                    <TextView
                        style="@style/gray_text_11sp"
                        android:layout_marginTop="5dp"
                        android:text="房源总数"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_goto_company"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="123dp"
            android:layout_height="30dp"
            android:background="@drawable/green_border_bg">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/company_icon"
                />
            <TextView
                android:text="进入公司"
                android:layout_marginLeft="10dp"
                android:textColor="@color/lightgreen"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_margin="18dp"
            android:layout_width="match_parent"
            android:background="@color/divider_list"
            android:layout_height="1dp" />

        <LinearLayout
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                style="@style/gray_text_15sp"
                android:text="同公司房源"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:drawableRight="@drawable/right_arrow"
                android:text="全部房源"
                style="@style/gray_text_11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/gray666"
            android:layout_width="match_parent"
            android:layout_height="136dp" />


        <TextView
            android:textColor="#666e70"
            android:layout_marginTop="10dp"
            android:text="朝阳区-魔方公寓C座-A户..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/price_red"
            android:text="2000~5000元／月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>


        <RelativeLayout
            android:background="@color/activity_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/notice_blue"
                android:layout_centerInParent="true"
                android:text="房源有问题？举报投诉"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
