<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="13dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_order_stage"
            style="@style/gray_text_17sp"
            android:text="第三期房租"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_status"
            android:textSize="12sp"
            android:text="待支付"
            android:textColor="@color/toolbartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_order_time"
        style="@style/light_gray_text_12sp"
        android:paddingLeft="13dp"
        android:text="账单周期"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_pay_way"
        android:layout_marginTop="7dp"
        style="@style/light_gray_text_12sp"
        android:paddingLeft="13dp"
        android:text="付款方式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_pay_count"
        style="@style/light_gray_text_12sp"
        android:layout_marginTop="7dp"
        android:paddingLeft="13dp"
        android:text="应付金额"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="10dp"
        android:background="@color/activity_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_left_pay"
            style="@style/gray_text_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="需缴纳费用: ¥150" />
        
        
        <TextView
            android:id="@+id/tv_pay"
            android:textColor="@color/lightgreen"
            android:text="去支付"
            android:gravity="center"
            android:background="@drawable/green_border_bg"
            android:layout_width="80dp"
            android:layout_height="29dp" />
    </LinearLayout>
    
</LinearLayout>