<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="@color/activity_bg"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_company_icon"
            android:layout_width="14dp"
            android:layout_height="13dp" />
        
        <TextView
            android:id="@+id/tv_user_tag"
            android:layout_toRightOf="@id/iv_company_icon"
            android:layout_centerVertical="true"
            android:text=" 链家地产 崔始源  "
            style="@style/gray_text_13sp"
            android:drawableRight="@drawable/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/tv_state"
            android:textSize="12sp"
            android:text="代付款"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        
    </RelativeLayout>

    <include layout="@layout/item_recommend_house" />

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_total_price"
            android:textSize="14sp"
            android:textColor="@color/price_red"
            android:text="¥18400"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="代付款:  "
            android:textColor="@color/toolbartitle"
            android:layout_toLeftOf="@id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:visibility="gone"
           android:id="@+id/rl_my_evaluation_item_show"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:background="@drawable/user_sit"
               android:id="@+id/iv_userhead"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginRight="15dp"/>

           <TextView
               android:id="@+id/tv_user_name"
               style="@style/gray_text_14sp"
               android:text="王代伟"
               android:layout_toRightOf="@id/iv_userhead"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/tv_company"
               style="@style/gray_text_11sp"
               android:layout_marginTop="7dp"
               android:text="骄阳地产"
               android:layout_below="@id/tv_user_name"
               android:layout_toRightOf="@id/iv_userhead"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </RelativeLayout>


        
        <TextView
            android:id="@+id/tv_go_pay"
            android:textSize="14sp"
            android:textColor="@color/green"
            android:text="去支付"
            android:background="@drawable/green_border_bg"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="26dp" />


        <TextView
            android:id="@+id/tv_contact_agent"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/gray666"
            android:text="联系大秘"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tv_go_pay"
            android:background="@drawable/gray_rect_boder"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="26dp" />

    </RelativeLayout>

    <View
        android:background="@color/activity_bg"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>