<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_content"
        android:padding="10dp"
        style="@style/gray_text_14sp"
        android:text="2017年食欲二十五"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/item_life_bill" android:id="@+id/charge_layout" />


</LinearLayout>