<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="136dp">

    <ImageView
        android:id="@+id/iv_house"
        android:background="@drawable/house_sit"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_house_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="朝阳区-魔方公寓C座-A户..."
        android:textColor="#666e70" />


    <TextView
        android:id="@+id/tv_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2000~5000元／月"
        android:textColor="@color/price_red"
        android:textSize="12sp" />

</LinearLayout>