<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:background="@drawable/green_corner_bg"
            android:text="免费咨询"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="75dp"
            android:layout_height="27dp" />

        <ImageView
            android:id="@+id/icon"
            android:background="@drawable/ic_launcher"
            android:layout_marginRight="10dp"
            android:layout_width="86dp"
            android:layout_height="86dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/icon"
            android:textSize="14sp"
            android:textColor="#2a2e32"
            android:text="王代伟"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.admin.zgapplication.ui.view.StartBar
        android:id="@+id/rating_bar"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_name"
        android:layout_width="100dp"
        android:layout_height="14dp"
        >
        </com.example.admin.zgapplication.ui.view.StartBar>

        <!--<RatingBar-->
            <!--android:id="@+id/rating_bar"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:numStars="5"-->
            <!--android:rating="2"-->
            <!--style="@style/fiveRatingBar"-->
            <!--android:layout_toRightOf="@id/tv_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="14dp"-->
            <!--&gt;-->
        <!--</RatingBar>-->

        <TextView
            android:id="@+id/tv_company"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginTop="5dp"
            android:text="北京扎根 "
            android:textSize="11sp"
            android:textColor="@color/gray666"
            android:drawableRight="@drawable/authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_house_count"
            android:layout_below="@+id/tv_company"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginTop="5dp"
            android:text="房源总数 "
            android:textSize="11sp"
            android:textColor="@color/gray666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_house_count_num"
            android:layout_below="@+id/tv_company"
            android:layout_toRightOf="@+id/tv_house_count"
            android:layout_marginTop="5dp"
            android:text="20套"
            android:textSize="11sp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/tv_trade_area"
            android:layout_below="@+id/tv_house_count"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginTop="5dp"
            android:text="负责商圈 "
            android:textSize="11sp"
            android:textColor="@color/gray666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/location"/>
        
    </RelativeLayout>

    <View
        android:background="@color/divider_list"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    
    <LinearLayout
       android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:text="聊天意向  "
            android:textSize="11sp"
            android:textColor="#666E70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="快"
            android:textSize="11sp"
            android:textColor="@color/green"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="1dp"
            android:layout_margin="10dp"
            android:layout_height="10dp"
            android:background="@color/gray666"/>

        <TextView
            android:text="带看次数  "
            android:textSize="11sp"
            android:textColor="#666E70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="30"
            android:textSize="11sp"
            android:textColor="@color/green"
       
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="1dp"
            android:layout_margin="10dp"
            android:layout_height="10dp"
            android:background="@color/gray666"/>

        <TextView
            android:text="成交次数  "
            android:textSize="11sp"
            android:textColor="#666E70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="5"
            android:textSize="11sp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    
</LinearLayout>